{
	"name": "deep-javascript-foundations-v3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint \"src/**/*.js\"",
		"format": "prettier . --write --loglevel=error",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"jest": "^26.6.3",
		"prettier": "^2.2.1"
	}
}
