{
  "name": "server-side-graphql-in-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js --experimental-json-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.0.1",
    "graphql": "^15.5.1",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
